# shared-repo-messenger

./: README.md  pom.xml
doc/: release.txt
src/ag/messenger/app/: Main.java  MessengerImpl.java  UserReader.java  UserWriter.java
src/ag/messenger/infra/: SharedRepositoryImpl.java  Translate.java  TranslateImpl.java
src/ag/messenger/model/: Message.java  Messenger.java  SharedRepository.java
test/ag/messenger/infra/: SharedRepositoryImplTest.java
